/*
1. Все ѣ заменить на е.
2. Все ѳ заменить на ф.
3. Все ѵ заменить на и.
4. ъ на конце слова заменить на отсутствие символа или пробел.
5. і заменить на и.
6. -аго заменить на -ого.
7. мiр заменить на мир.*/

export const oldToModern = (old: string) => old
    .replace(/ѣ/gi, 'е')
    .replace(/ѳ/gi, 'ф')
    .replace(/[іѵ]/gi, 'и')
    .replace(/аго\s/gi, 'ого ')
    .replace(/\sмiр/gi, ' мир')
    .replace(/ъ[\s\.\,\!\?\;\:\-]/gi, ' ')
    .replace(/-ыя\s/gi, 'ые ')
    .replace(/-iя\s/gi, 'ие ')
